# Lightweight-Dynamic-ThreadPool

./: README.md
dynamic_threadpool_backend/: .gitignore  README.md  README_ZH.md  pom.xml
dynamic_threadpool_backend/config/: prometheus.yml
dynamic_threadpool_backend/config/grafana/provisioning/dashboards/: threadpool-dashboard.json
dynamic_threadpool_backend/core/: pom.xml
dynamic_threadpool_backend/core/src/main/java/com/xiaozhu/alarm/: ThreadPoolAlarmChecker.java
dynamic_threadpool_backend/core/src/main/java/com/xiaozhu/builder/: ThreadFactoryBuilder.java  ThreadPoolExecutorBuilder.java
dynamic_threadpool_backend/core/src/main/java/com/xiaozhu/config/: ApplicationProperties.java  BootstrapConfigProperties.java
dynamic_threadpool_backend/core/src/main/java/com/xiaozhu/executor/: ThreadPoolExecutorHolder.java  ThreadPoolExecutorProperties.java  XiaozhuThreadExecutor.java  XiaozhuThreadRegistry.java
dynamic_threadpool_backend/core/src/main/java/com/xiaozhu/executor/aop/: RejectedProxyInvocationHandler.java
dynamic_threadpool_backend/core/src/main/java/com/xiaozhu/executor/myenum/: BlockingQueueTypeEnum.java  RejectedPolicyTypeEnum.java
dynamic_threadpool_backend/core/src/main/java/com/xiaozhu/executor/resize/: ResizableCapacityLinkedBlockingQueue.java
dynamic_threadpool_backend/core/src/main/java/com/xiaozhu/monitor/: ThreadPoolMonitor.java  ThreadPoolRuntimeInfo.java
dynamic_threadpool_backend/core/src/main/java/com/xiaozhu/notification/dto/: ThreadPoolAlarmNotifyDTO.java  ThreadPoolConfigChangeDTO.java
dynamic_threadpool_backend/core/src/main/java/com/xiaozhu/notification/service/: EmailMessageServiceImpl.java  NotifierDispatcher.java  NotifierService.java
dynamic_threadpool_backend/core/src/main/java/com/xiaozhu/notification/service/util/: AlarmRateLimiter.java  EmailConfig.java
dynamic_threadpool_backend/core/src/main/java/com/xiaozhu/parser/: AbstractConfigParser.java  ConfigFileTypeEnum.java  ConfigParser.java  ConfigParserHandler.java  PropertiesConfigParser.java  YamlConfigParser.java
dynamic_threadpool_backend/core/src/main/java/com/xiaozhu/text/: text.java
dynamic_threadpool_backend/demo/: README.md  pom.xml
dynamic_threadpool_backend/demo/src/main/java/com/example/demo/: DemoApplication.java
dynamic_threadpool_backend/demo/src/main/java/com/example/demo/config/: DynamicThreadPoolConfiguration.java
dynamic_threadpool_backend/demo/src/main/java/com/example/demo/controller/: DynamicThreadPoolController.java
dynamic_threadpool_backend/demo/src/main/java/com/example/demo/service/: DynamicThreadPoolDemoService.java
dynamic_threadpool_backend/demo/src/main/resources/: application.yaml  dynamic-threadpool-demo.yaml
dynamic_threadpool_backend/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
dynamic_threadpool_backend/spring-base/: pom.xml
dynamic_threadpool_backend/spring-base/src/main/java/com/xiaozhu/: DynamicThreadPool.java
dynamic_threadpool_backend/spring-base/src/main/java/com/xiaozhu/configuration/: XiaozhuBaseConfiguration.java
dynamic_threadpool_backend/spring-base/src/main/java/com/xiaozhu/enable/: EnableXiaozhuThread.java  MarkerConfiguration.java
dynamic_threadpool_backend/spring-base/src/main/java/com/xiaozhu/support/: ApplicationContextHolder.java  SpringPropertiesLoader.java
dynamic_threadpool_backend/starter/: pom.xml
dynamic_threadpool_backend/starter/common-stater/: pom.xml
dynamic_threadpool_backend/starter/common-stater/src/main/java/com/xiaozhu/aspect/: DynamicThreadPoolAspect.java
dynamic_threadpool_backend/starter/common-stater/src/main/java/com/xiaozhu/configuration/: CommonAutoConfiguration.java  XiaozhuBootstrapConfigProperties.java
dynamic_threadpool_backend/starter/common-stater/src/main/java/com/xiaozhu/refresh/: AbstractDynamicThreadPoolRefresher.java  DynamicThreadPoolRefreshListener.java  ThreadPoolConfigUpdateEvent.java
dynamic_threadpool_backend/starter/nacos-starter/: pom.xml
dynamic_threadpool_backend/starter/nacos-starter/src/main/java/com/xiaozhu/configuration/: NacosCloudConfiguration.java
dynamic_threadpool_backend/starter/nacos-starter/src/main/java/com/xiaozhu/refresh/: NacosCloudRefresherHandler.java
