<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xiaozhu.dabai</groupId>
        <artifactId>dynamic_threadpool_backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>nacos-starter</artifactId>
    <name>Archetype - nacos-starter</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--引入common-starter包 -->
        <dependency>
            <groupId>xiaozhu.dabai</groupId>
            <artifactId>common-stater</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>
</project>
